{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=AccessoriesStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Brevo": {
        "ApiKey": "",
        "FromEmail": "nadaaebeed00@gmail.com", // will update later
        "FromName": "Nara-accessories" // will update later
    },
    "Jwt": {
        "Key": "",
        "Issuer": "AccessoriesStoreApi",
        "Audience": "AccessoriesStoreAdmin",
        "ExpiryMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
